NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>"
TEST_DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>_test"
CLIENT_URL="http://localhost:5173"
SECRET="<secret>"